{
  "extends": ["plugin:@nx/react-typescript", "next", "next/core-web-vitals", "../../../../.eslintrc.json"],
  "ignorePatterns": ["!**/*", ".next/**/*", ".nyc_output/**/*", "coverage/**/*", "cypress/results/**/*", "dist/**/*"],
  "overrides": [
    {
      "files": ["*.*"],
      "rules": {
        "@next/next/no-html-link-for-pages": "off"
      }
    },
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {
        "@next/next/no-html-link-for-pages": ["error", "apps/2FH/instagram/frontend/pages"]
      }
    },
    {
      "files": ["*.ts", "*.tsx"],
      "rules": {}
    },
    {
      "files": ["*.js", "*.jsx"],
      "rules": {}
    },
    {
      "files": ["*.spec.ts", "*.spec.tsx", "*.spec.js", "*.spec.jsx"],
      "env": {
        "jest": true
      }
    },
    {
      "files": ["*.cy.{ts,js,tsx,jsx}", "cypress/**/*.{ts,js,tsx,jsx}"],
      "rules": {}
    },
    {
      "files": ["src/components/userProfile/mock-images.ts"],
      "rules": {
        "no-secrets/no-secrets": "off"
      }
    },
    {
      "files": ["src/components/create-post-dialog/**/*.{ts,tsx}"],
      "rules": {
        "unicorn/filename-case": "off",
        "complexity": ["warn", 6]
      }
    }
  ]
}
